POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=estoque_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest


APP_HOST=0.0.0.0
APP_PORT=8000
